//DTGENASM JOB (ACCT),'GENEVAERS ASM DTGEN',
//          NOTIFY=&SYSUID.,
//          REGION=0M,
//          CLASS=A,
//          MSGLEVEL=(1,1),
//          MSGCLASS=X
//*
//         EXPORT SYMLIST=*
//*
//*        SET HLQ=<YOUR-TSO-PREFIX>
//         SET MLQ=GVBDEMO
//*
//*********************************************************************
//*
//*     ASSEMBLE GVBDTGEN TEST DATA GENERATOR
//*
//* BEFORE SUBMITTING THIS JOB, PLEASE:
//*
//*     1)  UPDATE THE JOB STATEMENT ABOVE TO CONFORM TO YOUR
//*         INSTALLATION'S STANDARDS.
//*
//*     2)  SET THE VALUE OF "HLQ" ABOVE TO YOUR TSO PREFIX.
//*         THIS IS NORMALLY THE SAME AS YOUR TSO ID,
//*         UNLESS YOU HAVE CHANGED IT WITH THE TSO PROFILE PREFIX
//*         COMMAND.
//*
//*         THIS VALUE WILL DETERMINE THE HIGH-LEVEL QUALIFIER
//*         OF THE NAMES OF THE DEMO DATA SETS.
//*
//*     3)  THE "MLQ" DEFAULT VALUE IS GVBDEMO AND DOES NOT NEED TO BE
//*         CHANGED.
//*
//*********************************************************************
//*
//ASMP1    PROC
//ASM      EXEC PGM=ASMA90,
// PARM=(NODECK,OBJECT,ADATA,'SYSPARM(RELEASE)','OPTABLE(ZS7)',
// 'PC(GEN),FLAG(NOALIGN),SECTALGN(256),GOFF,LIST(133)')
//*
//SYSIN    DD DISP=SHR,DSN=&HLQ..&MLQ..ASM(&MEMBER)
//*
//SYSLIB   DD DISP=SHR,DSN=&HLQ..&MLQ..COPYASM
//         DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=CEE.SCEEMAC
//*
//SYSLIN   DD DSN=&HLQ..&MLQ..BTCHOBJ(&MEMBER),
//            DISP=SHR
//*
//SYSUT1   DD DSN=&&SYSUT1,
//            UNIT=SYSDA,
//            SPACE=(1024,(300,300),,,ROUND),
//            BUFNO=1
//*
//SYSADATA DD DISP=SHR,DSN=&HLQ..&MLQ..SYSADATA(&MEMBER)
//*
//SYSPRINT DD SYSOUT=*
//*
//*       E X T R A C T   S T E P
//*
//EXTRACT  EXEC PGM=ASMLANGX,PARM='&MEMBER (ASM LOUD ERROR'
//*
//SYSADATA DD   DISP=SHR,DSN=&HLQ..&MLQ..SYSADATA(&MEMBER)
//ASMLANGX DD   DISP=SHR,DSN=&HLQ..&MLQ..ASMLANGX
//*
//         PEND
//*
//* ASSEMBLE GVBDTGEN TEST DATA GENERATOR
//*
//ASMDTGEN EXEC ASMP1,MEMBER=GVBDTGEN
//*
//
