      macro
.*    Eye catcher macro
.*
.* (c) Copyright IBM Corporation 2008,2010.  
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*                                                                           
.*  Licensed under the Apache License, Version 2.0 (the "License");         
.*  you may not use this file except in compliance with the License.        
.*  You may obtain a copy of the License at                                 
.*                                                                           
.*    http://www.apache.org/licenses/LICENSE-2.0                            
.*                                                                           
.*  Unless required by applicable law or agreed to in writing, software     
.*  distributed under the License is distributed on an "AS IS" BASIS,       
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
.*  or implied.
.*  See the License for the specific language governing permissions       
.*  and limitations under the License.                                          
.**********************************************************************

.*
&lbl     GVBEYE &module
hdreye   ds    0x               label
eyestaMP DC    C'SAFREYECATCHER: '
modname  DC    Cl8'&module '
         DC    C' 0.0.0    ' 
         DC    C'&SYSDATC  &SYSTIME'
bldnum   ds    0H
         DC    C'  (c) Copyright IBM Corporation 2008,2010.        ' 
         DC    C'  Copyright Contributors to the GenevaERS Project.'
         DC    C'  SPDX-License-Identifier: Apache-2.0             '
         DC    C':SAFREYECATCHER'
*
header_len equ *-hdreye
      mend
